<html>
<head>
<title>Bouncing Objects</title>
<style>
body {overflow:hidden;cursor:default}
div {position:absolute;font-family:Arial;display:none}
</style>
<script src="/common.js"></script>
<script>
document.onselectstart=document.onmousedown=cancelevent

gravity=1;friction=5;delay=1200;wait=20

function initbounce() {
var html="";for (var a=0;a<20;a++){html+="<div id=obj"+a+">o</div>"
setTimeout("bounce("+a+",1)",a*delay)} document.body.innerHTML=html
}
function bounce(n,st) {
var obj=get("obj"+n),w;if(st){obj.speed=0;w=Math.floor(Math.random()*50)+50
with(obj.style){fontSize=w;bottom=document.body.clientHeight
left=Math.floor(Math.random()*(document.body.clientWidth-w-10)+5);display="block"}}
obj.speed+=gravity;w=wait;var nb=parseInt(obj.style.bottom)-obj.speed
if(nb<0 && obj.speed>0){nb=0;obj.speed=friction-obj.speed
if(obj.speed>0){n=[n,1];w=n*delay}} obj.style.bottom=nb
setTimeout("bounce("+n+")",w)
}
</script>
<body onload=initbounce()>
</body>
</html>
