<html>
<head>
<title>Clock</title>
<style>
div div {position:absolute;overflow:hidden;top:0;left:0}
div div#panel {top:90;left:-48;width:100;border:solid black 1px;color:red;text-align:center}
</style>
<script src="/common.js"></script>
<script>
document.onselectstart=document.onmousedown=cancelevent

cdata=[];fmt=0 // 0=standard, 1=24hr

function initclock() {
setclock();setInterval("setclock()",1000)
}
function setclock() {
with(new Date()){var time=[getHours(),getMinutes(),getSeconds()]}
var td=time.slice(0),apm=2;if(!fmt){apm=(td[0]>=12)?1:0
if(apm){td[0]-=12} else if(td[0]==0){td[0]=12}}
for (var a=fmt?0:1;a<3;a++){if(td[a]<10){td[a]="0"+td[a]}}
get("panel").innerHTML=td.join(":")+[" AM"," PM",""][apm];time[1]+=time[2]/60;
time[0]+=time[1]/60;for (var a=0;a<3;a++){for (var b=0,c,rad,l;b<cdata[a].length;b++){
c=cdata[a][b];rad=time[a]*c[1];l=b*c[2];with(get(c[0]).style){
left=Math.round(l*Math.sin(rad));top=Math.round(-l*Math.cos(rad))}}}
}
function switchformat() {
fmt=!fmt;setclock();get("panel").title="Double click to display "+
(fmt?"standard":"24-hour")+" time."
}
</script>
</head>
<body onload=initclock()>
<div style="position:absolute;top:45%;left:50%;font:13px Arial;cursor:default"><script>
var html="",dr=Math.PI/180,l=80,dl=[["blue",30,8,4,5],["lime",6,13,4,5],["black",6,15,2,5]]
for (var a=0;a<360;a+=6){html+='<div style="background:graytext;width:2;height:2;top:'+
Math.round(-l*Math.cos(a*dr))+';left:'+Math.round(l*Math.sin(a*dr))+'"></div>'}
for (var a=0,d;a<3;a++){d=dl[a];cdata[a]=[]
for (var b=0,id;b<d[2];b++){cdata[a][b]=[id="px"+a+"|"+b,dr*d[1],d[4]]
html+='<div id='+id+' style="background:'+d[0]+';width:'+d[3]+';height:'+d[3]+'"></div>'}}
document.write(html+'<div id=panel ondblclick=switchformat()>Loading...</div>')</script>
<noscript><font color=red style="position:relative;left:-50%">
Error: Your browser does not support scripting.</font></noscript></div>
</body>
<html>
