<html>
<head><title>Color Palette</title>
<style>
table,input {font:12px Arial}
td.clist input {width:20;height:20;cursor:pointer}
label {display:block;width:100;text-align:right;padding-right:5}
div.Ss {width:100%;height:19;overflow-x:scroll;overflow-y:hidden}
div.Ss div {width:2000%;height:1;overflow:hidden}
input.Sv {width:70;margin-left:5}
td.hex input,td.hex div {width:80;margin-right:5}
div.cbox {height:70;border:solid black 1px;margin-bottom:5}
</style>
<script src="/common.js"></script>
<script>
sliders=[]

function Slider(i,lbl,max,rd,ufunc) {
sliders[i]=this;this.ufunc=ufunc
this.getSs=function(v){var Ss=get("Ss"+i),w=Ss.scrollWidth-Ss.offsetWidth
if(v!=null){this.freeze=1;Ss.scrollLeft=v*w;this.freeze=0} return Ss.scrollLeft/w}
this.getSv=function(v){var Sv=get("Sv"+i)
if(v!=null){Sv.value=Math.round((v>1?1:v)*max*rd)/rd} return parseFloat(Sv.value)/max}
this.setv=function(v){return this.getSs(this.getSv(v))}
this.updateSs=function(){if(!this.freeze){this.ufunc(this.getSv(this.getSs()))}}
this.updateSv=function(){this.ufunc(this.setv())}
document.write('<tr><td><label for=Sv'+i+'>'+lbl+
'</label></td><td width="100%"><div class=Ss id=Ss'+i+
' onscroll="sliders['+i+'].updateSs()"><div></div></div></td><td><input class=Sv id=Sv'+i+
' onblur="sliders['+i+'].updateSv()" onkeydown=readkey(event,this)></td></tr>')
}
function setcolor(v) {
var db=document.body,bg=db.bgColor,i;db.bgColor=v;v=db.bgColor;db.bgColor=bg
v=(v.charAt(0)=="#")?v.slice(1):"000000";for (i=0;i<3;i++){
sliders[i+3].setv(parseInt(v.substr(i*2,2),16)/255)}
setHSV()
}
function setpreview(rgb) {
for (var cv="#",scv="#",v,sv,i=0;i<3;i++){
v=Math.round(rgb[i]*255);sv=Math.round(v/51)*51
sv=sv.toString(16).toUpperCase();scv+="00".slice(sv.length)+sv
v=v.toString(16).toUpperCase();cv+="00".slice(v.length)+v}
get("cbox").style.backgroundColor=get("cboxv").value=cv
get("scbox").style.backgroundColor=get("scboxv").value=scv
}
function setRGB() {
for (var rgb=HSVtoRGB([sliders[0].getSv(),sliders[1].getSv(),sliders[2].getSv()]),
i=0;i<3;i++){sliders[i+3].setv(rgb[i])} setpreview(rgb)
}
function setHSV() {
for (var rgb=[sliders[3].getSv(),sliders[4].getSv(),sliders[5].getSv()],
hsl=RGBtoHSV(rgb),i=0;i<3;i++){sliders[i].setv(hsl[i])} setpreview(rgb)
}
function HSVtoRGB(hsl) {
var h=hsl[0],s=hsl[1],l=hsl[2];if(s==0){return [l,l,l]} var v2=(l<.5)?l*(s+1):l+s-(l*s),v1=2*l-v2
return [huetoRGB(v1,v2,h+1/3),huetoRGB(v1,v2,h),huetoRGB(v1,v2,h-1/3)]
}
function huetoRGB(v1,v2,vH) {
if(vH<0){vH++} if(vH>1){vH--} if(6*vH<1){return v1+(v2-v1)*6*vH}
if(2*vH<1){return v2} if(3*vH<2){return v1+(v2-v1)*6*(2/3-vH)} return v1
}
function RGBtoHSV(rgb) {
var r=rgb[0],g=rgb[1],b=rgb[2],min=Math.min(r,g,b),max=Math.max(r,g,b),dif=max-min,sum=max+min,
h,s,l=sum/2;if(dif==0){h=0;s=0} else {s=(l<.5)?dif/sum:dif/(2-sum)
var dif_r=((max-r)/6+dif/2)/dif,dif_g=((max-g)/6+dif/2)/dif,dif_b=((max-b)/6+dif/2)/dif
if(r==max){h=dif_b-dif_g} else if(g==max){h=1/3+dif_r-dif_b} else if(b==max){h=2/3+dif_g-dif_r}
if(h<0){h++} if(h>1){h--}} return [h,s,l]
}
function readkey(e,obj) {
if(e.keyCode==13){obj.blur()}
}
</script>
</head>
<body>
<script>
document.write('<table cellspacing=0 cellpadding=0 width=800><tr>'+
'<td align=center class=hex><div class=cbox id=cbox></div>'+
'<input id=cboxv onblur=setcolor(this.value) onkeydown=readkey(event,this)></td>'+
'<td align=center class=hex><div class=cbox id=scbox></div>'+
'<input id=scboxv ondblclick=setcolor(this.value) readonly=1></td>'+
'<td class=clist width=100%>')

var k,html="",colors={
steelblue:"4682B4",royalblue:"041690",cornflowerblue:"6495ED",lightsteelblue:"B0C4DE",
mediumslateblue:"7B68EE",slateblue:"6A5ACD",darkslateblue:"483D8B",midnightblue:"191970",
navy:"000080",darkblue:"00008B",mediumblue:"0000CD",blue:"0000FF",
dodgerblue:"1E90FF",deepskyblue:"00BFFF",lightskyblue:"87CEFA",skyblue:"87CEEB",
lightblue:"ADD8E6",powderblue:"B0E0E6",azure:"F0FFFF",lightcyan:"E0FFFF",
paleturquoise:"AFEEEE",mediumturquoise:"48D1CC",lightseagreen:"20B2AA",darkcyan:"008B8B",
teal:"008080",cadetblue:"5F9EA0",darkturquoise:"00CED1",aqua:"00FFFF",
cyan:"00FFFF",turquoise:"40E0D0",aquamarine:"7FFFD4",mediumaquamarine:"66CDAA",
darkseagreen:"8FBC8F",mediumseagreen:"3CB371",seagreen:"2E8B57",darkgreen:"006400",
green:"008000",forestgreen:"228B22",limegreen:"32CD32",lime:"00FF00",
chartreuse:"7FFF00",lawngreen:"7CFC00",greenyellow:"ADFF2F",yellowgreen:"9ACD32",
palegreen:"98FB98",lightgreen:"90EE90",springgreen:"00FF7F",mediumspringgreen:"00FA9A",
darkolivegreen:"556B2F",olivedrab:"6B8E23",olive:"808000",darkkhaki:"BDB76B",
darkgoldenrod:"B8860B",goldenrod:"DAA520",gold:"FFD700",yellow:"FFFF00",
khaki:"F0E68C",palegoldenrod:"EEE8AA",blanchedalmond:"FFEBCD",moccasin:"FFE4B5",
wheat:"F5DEB3",navajowhite:"FFDEAD",burlywood:"DEB887",tan:"D2B48C",
rosybrown:"BC8F8F",sienna:"A0522D",saddlebrown:"8B4513",chocolate:"D2691E",
peru:"CD853F",sandybrown:"F4A460",darkred:"8B0000",maroon:"800000",
brown:"A52A2A",firebrick:"B22222",indianred:"CD5C5C",lightcoral:"F08080",
salmon:"FA8072",darksalmon:"E9967A",lightsalmon:"FFA07A",coral:"FF7F50",
tomato:"FF6347",darkorange:"FF8C00",orange:"FFA500",orangered:"FF4500",
crimson:"DC143C",red:"FF0000",deeppink:"FF1493",fuchsia:"FF00FF",
magenta:"FF00FF",hotpink:"FF69B4",lightpink:"FFB6C1",pink:"FFC0CB",
palevioletred:"DB7093",mediumvioletred:"C71585",purple:"800080",darkmagenta:"8B008B",
mediumpurple:"9370DB",blueviolet:"8A2BE2",indigo:"4B0082",darkviolet:"9400D3",
darkorchid:"9932CC",mediumorchid:"BA55D3",orchid:"DA70D6",violet:"EE82EE",
plum:"DDA0DD",thistle:"D8BFD8",lavender:"E6E6FA",ghostwhite:"F8F8FF",
aliceblue:"F0F8FF",mintcream:"F5FFFA",honeydew:"F0FFF0",lightgoldenrodyellow:"FAFAD2",
lemonchiffon:"FFFACD",cornsilk:"FFF8DC",lightyellow:"FFFFE0",ivory:"FFFFF0",
floralwhite:"FFFAF0",linen:"FAF0E6",oldlace:"FDF5E6",antiquewhite:"FAEBD7",
bisque:"FFE4C4 ",peachpuff:"FFDAB9",papayawhip:"FFEFD5",beige:"F5F5DC",
seashell:"FFF5EE",lavenderblush:"FFF0F5",mistyrose:"FFE4E1",snow:"FFFAFA",
white:"FFFFFF",whitesmoke:"F5F5F5",gainsboro:"DCDCDC",lightgrey:"D3D3D3",
silver:"C0C0C0",darkgray:"A9A9A9",gray:"808080",lightslategray:"778899",
slategray:"708090",dimgray:"696969",darkslategray:"2F4F4F",black:"000000"}
for (k in colors){html+='<input type=button style="background-color:#'+
colors[k]+'" title="'+k+'" onclick="setcolor(\'#'+colors[k]+'\')">'}

document.write(html+'</td></tr></table>'+
'<table cellspacing=0 cellpadding=0 style="margin-top:5;width:800"><tr>')
new Slider(0,"Hue (\xBA)",360,100,setRGB)
new Slider(1,"Saturation (%)",100,100,setRGB)
new Slider(2,"Value (%)",100,100,setRGB)
document.write('<tr><td colspan=3><hr></td></tr>')
new Slider(3,"Red",255,1,setHSV)
new Slider(4,"Green",255,1,setHSV)
new Slider(5,"Blue",255,1,setHSV)
document.write('</table>')

for (var cv="#",i=0;i<6;i++){cv+=Math.floor(Math.random()*16).toString(16)}
setcolor(cv)
</script>
</body>
</html>
