<html>
<head>
<title>Evasive Buttons</title>
<style>
input {position:absolute;overflow:hidden}
</style>
<script src="/common.js"></script>
<script>
document.onselectstart=document.onmousedown=cancelevent

bdata=[];dw=5

function move() {
for (var a=0,obj,c,x,y,xy,w;a<bdata.length;a++){c=bdata[a];obj=get("btn"+a)
xy=0;if(!c[0]){xy=1;x=Math.round(c[1]+c[3]);if(x>mX || x<0){x=(x<0)?0:mX;c[3]=-c[3]}
y=Math.round(c[2]+c[4]);if(y>mY || y<0){y=(y<0)?0:mY;c[4]=-c[4]}}
else if(c[0]==1){w=parseInt(obj.style.width)-dw;obj.style.width=w=(w<0)?0:w
if(!w){obj.style.display="none";c[0]=2;c[5]=0;xy=1
with(Math){x=round(random()*mX);y=round(random()*mY)}}}
else if(c[0]==2){if((++c[5])>100){c[0]=3;obj.style.display=""}}
else if(c[0]==3){w=parseInt(obj.style.width)+dw;obj.style.width=w=(w>76)?76:w;if(w==76){c[0]=0}}
else if(c[0]==4){c[0]=5;c[5]=0;obj.style.width=76}
else if(c[0]==5){c[5]+=1/5;obj.style.backgroundColor=(c[5]&1)?"red":""
if(c[5]>10){c[0]=6;obj.style.display="none"}}
if(xy){obj.style.left=c[1]=x;obj.style.top=c[2]=y}}
}
document.oncontextmenu=function(){return false}
</script>
</head>
<body onload=setInterval("move()",10) style="overflow:hidden">
<script>
with(document.body){html="";mX=clientWidth-76;mY=clientHeight-24}
for (var a=0,x,y;a<10;a++){with(Math){x=random()*mX;y=random()*mY
bdata[a]=[0,x,y,random()*10+3,random()*10+3,0]}
html+='<input type=button id=btn'+a+' value="Click Me" onclick="bdata['+a+'][0]=4"'+
' onmouseover="if(bdata['+a+'][0]<4){bdata['+a+'][0]=1}"'+
' style="left:'+Math.round(x)+';top:'+Math.round(y)+';width:76;height:24" tabIndex=-1>'}
document.write(html);delete html
</script>
</body>
</html>
