<html>
<head><title>Keystrokes</title>
<style>
table,input {font:12 Arial}
td {text-align:right} td.in {text-align:left}
label {width:75} input {width:100}
</style>
<script src="/common.js"></script>
<script>
function getkey(e,n) {
var ie=window.event,key=e.keyCode,il=[get("iKcd"),get("iKcp"),get("iKc"),get("iKo"),get("iKu")]
if(n<2){cancelevent(e)} else if(key!=13){return} else if(n==2){key=il[n].value.charCodeAt(0)}
else {key=parseInt((n==3?"":"0x")+il[n].value)|0;n=2} if(n<2){il[1-n].value=""}
il[n].value=String.fromCharCode(key);il[3].value=key
var u=key.toString(16),l=u.length;il[4].value=(l>4)?"":"0000".slice(l)+u
}
</script>
</head>
<body>
<table cellspacing=3 cellpadding=0>
<tr><td><label for=iKcd>onkeydown</label></td>
<td class=in><input id=iKcd onkeydown=getkey(event,0) maxlength=1></td></tr>
<tr><td><label for=iKcp>onkeypress</label></td>
<td class=in><input id=iKcp onkeypress=getkey(event,1) maxlength=1></td></tr>
<tr><td><label for=iKc>Character</label></td>
<td class=in><input id=iKc onkeypress=getkey(event,2) maxlength=1></td></tr>
<tr><td><label for=iKo>ASCII code</label></td>
<td class=in><input id=iKo onkeypress=getkey(event,3) value=0></td></tr>
<tr><td><label for=iKu>Unicode (\u)</label></td>
<td class=in><input id=iKu onkeypress=getkey(event,4) value=0000 maxlength=4></td></tr></table>
</body>
</html>