<html>
<head><title>MasterMind</title>
<style>
body,table,input {font:12 Arial}
td.rc {width:30;color:brown} td.v {width:100;color:gray}
td.peg {width:80} span.peg1 {color:green} span.peg2 {color:blue}
</style>
<script src="/common.js"></script>
<script>
mode=0 // 0=not started, 1=started, 2=done

function initgame() {
if(mode==1){if(!confirm("Restart game, are you sure?")){return}}
var res=get("res");while(res.rows.length>0){res.deleteRow(0)}
answer="";for (var a=0;a<10;a++){answer+=Math.floor(Math.random()*10)}
mode=1;setstat("New game started.");with(get("input")){value="";focus()}
}
function check() {
if(mode==2){if(confirm("The solution has already been found. Restart?")){initgame()} return}
var res=get("res"),fv=get("input").value,v=fv,r=res.insertRow(0)
with(r.insertCell(0)){innerHTML=res.rows.length;className="rc"}
with(r.insertCell(1)){innerHTML=v;className="v"}
for (var ans=answer,fa=ans,html="",a=0,c=0;a<v.length;a++){if(ans.charAt(a)!=v.charAt(a)){continue}
ans=delc(ans,a);v=delc(v,a);html+="<span class=peg1>&bull;&nbsp;</span>";a--;c++}
with(r.insertCell(2)){innerHTML=html;className="peg"} html=""
for (var a=0,i;a<v.length;a++){i=ans.indexOf(v.charAt(a));if(i<0){continue}
ans=delc(ans,i);html+="<span class=peg2>&bull;&nbsp;</span>";c++}
with(r.insertCell(3)){innerHTML=html;className="peg"} r.insertCell(4).innerHTML=c
if(fv==fa){setstat("Congratulations! You found the solution.");mode=2}
else {setstat("Not quite. Keep trying.")}
}
function delc(s,i){
return s.slice(0,i)+s.slice(i+1)
}
function setstat(msg) {
get("stat").innerHTML=msg
}
function readkey(e) {
var key=e.keyCode,c=String.fromCharCode(key);if(key==13){check()}
else if(key==45){var input=get("input");input.value+=answer.charAt(input.value.length)}
}
</script>
<body onload=initgame()>
Enter a sequence of 10 digits (0 through 9) and click <i>Check</i> to evaluate it.
<ul><li>A green peg (<span class=peg1>&bull;</span>) means that one of your digits is in the correct spot.</li>
<li>A blue peg (<span class=peg2>&bull;</span>) means that one of your digits is in the solution,
 but <b>not</b> in the correct spot.</li></ul>
<table cellspacing=2 cellpadding=2 width=300>
<tr><td width=100%><input id=input style="width:100%" onkeydown=readkey(event) maxlength=10></td>
<td><nobr><input type=button value="Check" onclick=check()><input type=button
 value="Restart" onclick=initgame()></nobr></td></tr>
<tr><td colspan=2 style="background:buttonface" id=stat>Loading...</td></tr></table>
<table cellspacing=5 cellpadding=0 id=res width=400></table>
</body>
</html>