<html>
<head>
<title>Nackora</title>
<style>
table {cursor:default} table,button,input {font:12px Arial}
div#main div {position:absolute}
div.vline,div.hline {overflow:hidden;background:#C0C0C0}
div.vline {width:1;height:100%} div.hline {width:100%;height:1}
div.pdiv div.m {background:#99FFCC}
div.pdiv div.a {background:#CCFF00}
div.pdiv div.mf {background:#C0C0C0}
div.pdiv div.af {background:#999999}
button,input {cursor:pointer;background:white;border:solid gray 1px}
button {width:50;margin-right:5} input {width:80}
button.cp {background:#AAAAAA} button span {margin-left:3}
.p0 {color:blue} .p1 {color:brown} .p2 {color:purple}
</style>
<script src="/common.js"></script>
<script>
document.onselectstart=document.onmousedown=cancelevent

board={w:30,h:20,sw:15,sh:15,mc:7,ac:3,
pl:[{d:"Player 1",pri:0,pci:0,pw:15,ph:20},
{d:"Player 2",pri:0,pci:15,pw:15,ph:20}]}
gvars={pi:-1,mc:0,ac:0,di:false,sid:"",t:0,pl:[1,1]}
pos={pc:{}};pieces={};moves={};mkey={};anim=null

ortho=[[-1,0],[0,-1],[0,1],[1,0]];diag=[[-1,-1],[-1,1],[1,-1],[1,1]]
ptypes={Kor:{d:"&#215;",pc:14,hp:1,mc:7,am:1,mvec:ortho,avec:ortho.concat(diag)},
Nim:{d:"&#1256;",pc:7,hp:2,mc:11,mtd:2,atd:2,am:1,mvec:ortho,avec:diag},
Maj:{d:"&#126;",pc:4,hp:3,mc:14,mtd:2,atd:2,am:1,mvec:ortho,avec:[[0,-1],[0,1]]},
Nackora:{d:"&#167;",king:1,pc:1,hp:4,mc:4,am:0,mvec:ortho,
 avec:ortho.concat(diag,[[-2,-2],[-2,0],[-2,2],[0,-2],[0,2],[2,-2],[2,0],[2,2]])}}

for (var pd in ptypes){pd=ptypes[pd]
pd.amin=0;pd.amax=10;pd.bmin=0;pd.bmax=10}

/*
d: display HTML
king: must be placed, player loses if killed
pc: maximum number of pieces to place
hp: hit points
amin: minimum attacking strength
amax: maximum attacking strength
bmin: minimum blocking strength
bmax: maximum blocking strength
mc: maximum number of moves
mtd: turns before able to move again (default=0)
atd: turns before able to attack again (default=0)
am: move cost of attacks
mvec: move vectors [[x1,y1],[x2,y2],...]
avec: attack vectors [[x1,y1],[x2,y2],...]
*/

document.write('<style>div.pdiv div,div#mdiv div {overflow:hidden;text-align:center;width:'+
(board.sw-1)+';height:'+(board.sh-1)+'} div#mdiv div.m {background:lime}'+
' div#mdiv div.a {border:solid red 1px;'+(navigator.appName=="Netscape"?"":
';width:'+(board.sw+1)+';height:'+(board.sh+1))+'}</style>')

function selectpp(obj) {
if(pos.pn!=null){get("b"+pos.pn).className=""}
if(!obj){obj=get("bKor")} obj.className="cp";pos.pn=obj.id.slice(1)
}
function showpzone(h) {
var pz=get("pzone");if(h){pz.parentNode.removeChild(pz);return}
var pld=board.pl[gvars.pi];pz.style.top=pld.pri*board.sh;pz.style.left=pld.pci*board.sw
pz.style.width=pld.pw*board.sw+1;pz.style.height=pld.ph*board.sh+1
}
function placepiece(ri,ci,N) {
var pdiv=get("p"+gvars.pi+"div"),obj=pieces[ri+"/"+ci],pn,pc
if(N==!!obj){return} if(obj){if(obj.d.pi!=gvars.pi){return}
delete pieces[ri+"/"+ci];pc=pos.pc[pn=obj.d.pn]+1;pdiv.removeChild(obj)}
else {pc=pos.pc[pn=pos.pn]-1;if(pc<0){return}
obj=document.createElement("div");obj.className="p"+gvars.pi
obj.style.top=ri*board.sh+1;obj.style.left=ci*board.sw+1
obj.d={pn:pn,hp:ptypes[pn].hp,mc:0,ac:0,pi:gvars.pi};pieces[ri+"/"+ci]=obj
obj.innerHTML=ptypes[pn].d;pdiv.appendChild(obj)}
get("b"+pn).firstChild.data=pos.pc[pn]=pc
if(!pc){for (pn in pos.pc){if(pos.pc[pn]){selectpp(get("b"+pn));break}}}
}
function placerand(on) {
if(!pos){return} clearTimeout(pos.t);if(!on){return}
var pld=board.pl[gvars.pi];placepiece(
pld.pri+Math.floor(Math.random()*pld.ph),
pld.pci+Math.floor(Math.random()*pld.pw),1)
pos.t=setTimeout("placerand(1)",10)
}
function removeall() {
for (var id in pieces){id=id.split("/");placepiece(id[0],id[1],0)}
}
function selectpiece(ri,ci) {
var mdiv=get("mdiv"),id=(ci==null)?gvars.sid:ri+"/"+ci,obj=pieces[id],ids,clr
if(ci==null){ids=id.split("/");ri=parseInt(ids[0]);ci=parseInt(ids[1]);clr=!obj}
else if(!obj){return} else {if(obj.d.pi!=gvars.pi){return} clr=gvars.sid==id}
moves={};mkey={};if(clr){mdiv.innerHTML="";delete gvars.sid;return}
if(!obj){return} gvars.sid=id;var pd=ptypes[obj.d.pn],html="",ri0,ci0,v,t
if(obj.d.mc<pd.mc && (obj.d.mc || gvars.mc<board.mc) && !obj.d.mtd){
for (i=0;i<pd.mvec.length;i++){v=pd.mvec[i];ri0=ri+v[0];ci0=ci+v[1]
if(ri0>=0 && ri0<board.h && ci0>=0 && ci0<board.w && !pieces[ri0+"/"+ci0]){
mkey[v.join("/")]={ri0:ri0,ci0:ci0};moves[ri0+"/"+ci0]=1
html+='<div class=m style="top:'+(ri0*board.sh+1)+';left:'+(ci0*board.sw+1)+'"></div>'}}}
if(obj.d.mc+pd.am<=pd.mc && (obj.d.ac || gvars.ac<board.ac) && !obj.d.atd){
for (i=0;i<pd.avec.length;i++){v=pd.avec[i];ri0=ri+v[0];ci0=ci+v[1]
if((t=pieces[ri0+"/"+ci0]) && t.d.pi!=gvars.pi){moves[ri0+"/"+ci0]=2
html+='<div class=a style="top:'+(ri0*board.sh)+';left:'+(ci0*board.sw)+'"></div>'}}}
mdiv.innerHTML=html
}
function movepiece(ri0,ci0) {
var obj=pieces[gvars.sid];delete pieces[gvars.sid]
obj.style.top=ri0*board.sh+1;obj.style.left=ci0*board.sw+1
pieces[gvars.sid=ri0+"/"+ci0]=obj;if(!obj.d.mc){gvars.mc++
var cnl=setclass(obj);cnl.m=1;setclass(obj,cnl);updatestat()}
obj.d.mc++;selectpiece();hideinfo()
}
function attackpiece(ri0,ci0) {
var id=gvars.sid,id0=ri0+"/"+ci0,obj=pieces[id],pd=ptypes[obj.d.pn],
s0=pd.amin+Math.floor(Math.random()*(pd.amax-pd.amin+1))
if(!obj.d.ac){var cnl=setclass(obj);delete cnl.m;cnl.a=1
setclass(obj,cnl);gvars.ac++;updatestat()} 
obj.d.mc+=pd.am;obj.d.ac++;hideinfo();pd=ptypes[pieces[id0].d.pn]
var s1=pd.bmin+Math.floor(Math.random()*(pd.bmax-pd.bmin+1)),
sm=(s0>s1)?s0:s1;anim={id:[id,id0],res:(s0>s1)?1:(s1>s0+2)?-1:0,
s0:s0/sm,s1:s1/sm};attackanim1(0)
}
function attackcv(t) {
var g=Math.floor(255-100*t).toString(16),b=Math.floor(255-255*t).toString(16)
return "#ff"+(g.length<2?0:"")+g+(b.length<2?0:"")+b
}
function attackanim1(t) {
pieces[anim.id[0]].style.backgroundColor=(t<1)?attackcv(t*anim.s0):""
pieces[anim.id[1]].style.backgroundColor=(t<1)?attackcv(t*anim.s1):""
if(t<1){setTimeout("attackanim1("+(t+.05)+")",50)}
else {if(anim.res<0){anim.id.reverse()} attackanim2(0)}
}
function attackanim2(t) {
if(!anim.res){anim=null;selectpiece();return}
var obj=pieces[anim.id[1]];if(t<6){obj.style.backgroundColor=t&1?"":"red"
setTimeout("attackanim2("+(t+1)+")",250);return} var i=0,idl=[]
if(--obj.d.hp<=0){var pi0=pieces[anim.id[0]].d.pi,pi=obj.d.pi;o=ptypes[obj.d.pn].king
delete pieces[anim.id[1]];obj.parentNode.removeChild(obj)
if(o){gvars.pl[pi]=0;var id,cnl;for (id in pieces){o=pieces[id];if(o.d.pi==pi){
idl[i++]=id;o.d.pi=pi0;cnl=setclass(o);delete cnl["p"+pi];cnl["p"+pi0]=1;setclass(o,cnl)}}
for (var f,n=0;n<gvars.pl.length;n++){if(gvars.pl[n] && !(f=f?0:[n])){break}}
if(f){gvars.pi=-1;get("gtbl").rows[1].cells[1].innerHTML='Game over. <b>'+
board.pl[f[0]].d+' wins.</b>'} else if(anim.res<0){nextplayer()}}}
if(i){anim=idl;attackanim3(1)} else {anim.res=0;attackanim2()}
}
function attackanim3(t) {
for (var cv=(t>0)?attackcv(t):"",i=0;i<anim.length;i++){
pieces[anim[i]].style.backgroundColor=cv}
if(t>0){setTimeout("attackanim3("+(t-.05)+")",50)} else {anim=null}
}
function updatestat() {
var spc="&nbsp;&nbsp;&nbsp;&nbsp;"
get("stat").innerHTML="<b>Move:</b> "+gvars.mc+"/"+board.mc+
spc+"<b>Attack:</b> "+gvars.ac+"/"+board.ac+spc
}
function toggleinfo(obj) {
var di=gvars.di=!gvars.di
obj.value=di?"Hide stats":"Show stats";if(!di){hideinfo()}
}
function hideinfo() {
var idiv=get("info");idiv.style.display="none";idiv.innerHTML=""
}
function endpos() {
for (var pn in pos.pc){if(ptypes[pn].king && pos.pc[pn]>0){
alert("A "+pn+" has not been placed.");return}}
get("p"+gvars.pi+"div").style.display="none";nextplayer()
}
function endturn() {
var id,obj,pd,cnl,ok;nextplayer();for (id in pieces){
obj=pieces[id];pd=ptypes[obj.d.pn];cnl=setclass(obj);ok=2
if(obj.d.mc){obj.d.mc=0;delete cnl.m;if(pd.mtd){obj.d.mtd=pd.mtd;cnl.mf=1}}
else if(obj.d.mtd && --obj.d.mtd<=0){delete obj.d.mtd;delete cnl.mf} else {ok--}
if(obj.d.ac){obj.d.ac=0;delete cnl.a;if(pd.atd){obj.d.atd=pd.atd;cnl.af=1}}
else if(obj.d.atd && --obj.d.atd<=0){delete obj.d.atd;delete cnl.af} else {ok--}
if(ok){setclass(obj,cnl)}} moves={};mkey={};get("mdiv").innerHTML=""
delete gvars.sid;gvars.mc=gvars.ac=0;updatestat();hideinfo()
}
function nextplayer() {
var n=gvars.pi,rs;while(!gvars.pl[++n]){if(n==gvars.pi){return}
if(n>=board.pl.length){rs=1;n=-1}} gvars.pi=n
var obj=get("pdisp");obj.innerHTML=board.pl[n].d;obj.className="p"+n
switchanim(0);if(pos){clearTimeout(pos.t);showpzone(rs)
if(rs){pos=null;var gsr=get("gtbl").rows[1];gsr.removeChild(gsr.cells[1])
gsr.cells[1].style.display="";for (var a=0;a<board.pl.length;a++){
get("p"+a+"div").style.display=""} updatestat();return}
selectpp();var pn,obj;for (pn in pos.pc){obj=get("b"+pn)
obj.firstChild.data=pos.pc[pn]=ptypes[pn].pc;obj.lastChild.className="p"+n}}
}
function switchanim(n) {
clearTimeout(gvars.t);var b=n.toString(16)
get("pdisp").style.backgroundColor=(n>255)?"":"#ffff"+(b.length<2?0:"")+b
if(n<255){gvars.t=setTimeout("switchanim("+(n+5)+")",n?15:200)}
}
function setclass(obj,cnl) {
if(cnl==null){cnl=obj.className.split(" ")
for (var r={},a=0;a<cnl.length;a++){r[cnl[a]]=1} return r}
var r="",cn;for (cn in cnl){r+=cn+" "} obj.className=r.slice(0,-1)
}
function getoffset(obj) {
var x=0,y=0,p=obj;while(p.tagName!="BODY"){x+=p.offsetLeft;y+=p.offsetTop;p=p.offsetParent}
while((obj=obj.parentNode).tagName!="BODY"){x-=obj.scrollLeft;y-=obj.scrollTop}
return {x:x,y:y}
}
function gridevent(e,c) {
if(anim || gvars.pi<0){return} var md=getmouse(e),xy=getoffset(get("main")),
ri=Math.floor((md.y-xy.y)/board.sh),ci=Math.floor((md.x-xy.x)/board.sw)
if(c){if(!gvars.di){return} var obj=pieces[ri+"/"+ci];if(!obj){hideinfo();return}
var idiv=get("info"),pd=ptypes[obj.d.pn];idiv.style.display=""
idiv.style.top=(ri+1)*board.sh;idiv.style.left=ci*board.sw
idiv.innerHTML='Name: '+obj.d.pn+'<br>Health: '+obj.d.hp+' / '+pd.hp+
'<br>Moves: '+(obj.d.mtd?'... ('+obj.d.mtd+')':obj.d.mc+' / '+pd.mc)+
'<br>Attacks: '+(obj.d.atd?'... ('+obj.d.atd+')':obj.d.ac)}
else if(pos){var pld=board.pl[gvars.pi];if(ri>=pld.pri && ri<pld.pri+pld.ph
 && ci>=pld.pci && ci<pld.pci+pld.pw){placepiece(ri,ci)}}
else if(c=moves[ri+"/"+ci]){(c>1?attackpiece:movepiece)(ri,ci)}
else {selectpiece(ri,ci)}
}
function readkey(e) {
if(anim || gvars.pi<0){return} var k=e.keyCode;if(k>=37 && k<=40){
k=mkey[["0/-1","-1/0","0/1","1/0"][k-37]]
if(k){movepiece(k.ri0,k.ci0)} return cancelevent(e)}
}
</script>
<body onkeydown=readkey(event)>
<table cellspacing=0 cellpadding=0 id=gtbl><tr>
<td colspan=3 onclick=gridevent(event,0) onmousemove=gridevent(event,1)>
<script>
var html='<div id=main style="position:relative;width:'+(board.w*board.sw+1)+
';height:'+(board.h*board.sh+1)+';margin-bottom:5;cursor:default">'+
'<div id=pzone style="background:#CCFFCC"></div>'
for (var a=0;a<=board.w;a++){html+='<div class=vline style="left:'+a*board.sw+'"></div>'}
for (var a=0;a<=board.h;a++){html+='<div class=hline style="top:'+a*board.sh+'"></div>'}
html+='<div id=mdiv></div>'
for (var a=0;a<board.pl.length;a++){html+='<div id=p'+a+'div class=pdiv></div>'}
document.write(html+'<nobr id=info style="position:absolute;display:none;'+
'background:white;border:solid black 1px;padding:5"></nobr></div>')
</script>
</td></tr>
<tr><td align=left style="padding-right:10">
<script>document.write('<b id=pdisp></b>')</script></td>
<td align=left>
<script>
var html="",pd,pn;for (var pn in ptypes){pd=ptypes[pn]
html+='<button id=b'+pn+' onclick=selectpp(this)>'+
(pos.pc[pn]=pd.pc)+'<span>'+pd.d+'</span></button>'}
document.write(html);nextplayer()
</script>
<input type=button value=Random style="margin-left:10;background:#CCFFFF"
 onmousedown=placerand(1) onmouseup=placerand(0)>
<input type=button value=Reset style="background:#FF9999" onclick=removeall()>
<input type=button value=Done style="background:#99FF99" onclick=endpos()></td>
<td style="display:none" align=left><span id=stat></span>
<input type=button value="Show stats" onclick=toggleinfo(this)>
<input type=button value="End turn" style="background:#99FF99" onclick=endturn()></td>
</tr></table>
</body>
</html>
