<html>
<head><title>Periodic Table</title>
<style>
table,input {font:12 Arial} .link {color:blue;cursor:pointer}
td.e {border:solid #E0E0E0 2px;font:15 Times New Roman;width:30;cursor:pointer}
td.e div {font:10 Times New Roman;display:block;text-align:right;color:black}
td#current {border:inset blue 2px} td.hover {border:outset blue 2px}
span.line {overflow:hidden;height:1;background:black;margin-bottom:6}
.info {background:#FFFFE1;border:solid black 1px}
td.top,td.left {font:10 Times New Roman}
td.top {text-align:center;vertical-align:bottom} td.left {text-align:right}
font.X {color:#999999;cursor:default}
td.c0 {background:yellow} td.c1 {background:orange}
td.c2 {background:#FFCCCC} td.c3 {background:#FFAAAA} td.c4 {background:#FF8888}
td.c5 {background:violet} td.c6 {background:lime} td.c7 {background:yellowgreen}
td.c8 {background:skyblue} td.c9 {background:#E0E0E0}
td.s0 {color:black} td.s1 {color:blue} td.s2 {color:red} td.s3 {color:white}
</style>
<script src="/common.js"></script>
<script>
classes=["alkali metal","alkaline earth metal","transition metal", // 0,1,2
"inner transition metal<br>(lanthanide series)","inner transition metal<br>(actinide series)", // 3,4
"non-transition metal","nonmetal","metalloid","noble gas","undiscovered"] // 5,6,7,8,9
states=["solid","liquid","gas","synthetic"]

elements=[,["H","Hydrogen",6,2,"1.00794",37.1,"14.4","0.0000899","1s1",14.06,20.4,"0.05868","0.44936",1312,2.2,1766],
["He","Helium",8,2,"4.00260",31,"","0.0001787","1s2",,4.2,,"0.0845",2372.3,0,1895],
["Li","Lithium",0,0,"6.941",152,"13.10","0.53","[He] 2s1",453.74,1620,"3.00","145.920",520.2,0.98,1817],
["Be","Beryllium",1,0,"9.01218",112,"5.0","1.848","[He] 2s2",1551.2,2773,"12.20","292.40",899.4,1.57,1797],
["B","Boron",7,0,"10.811",85,"4.6","2.34","[He] 2s2 2p1",2352.2,3923.2,"50.20","489.70",800.6,2.04,1808],
["C","Carbon",6,0,"12.011",77.2,"4.58","2.62","[He] 2s2 2p2",3823.2,,,"355.80",1086.4,2.55,0],
["N","Nitrogen",6,2,"14.0067",70,"17.3","0.0012506","[He] 2s2 2p3",63.34,77.4,"0.3604","2.7928",1402.3,3.04,1772],
["O","Oxygen",6,2,"15.9994",73,"14.0","0.001429","[He] 2s2 2p4",54.8,90.2,"0.22259","3.4099",1313.9,3.44,1774],
["F","Fluorine",6,2,"18.99840",72,"17.1","0.001696","[He] 2s2 2p5",53.58,85.1,"0.2552","3.2698",1681,3.98,1886],
["Ne","Neon",8,2,"20.1797",71,"16.7","0.0009","[He] 2s2 2p6",24.53,27.1,"0.3317","1.7326",2080.6,0,1898],
["Na","Sodium",0,0,"22.98977",186,"23.7","0.971","[Ne] 3s1",371.01,1154.6,"2.598","96.960",495.8,0.93,1807],
["Mg","Magnesium",1,0,"24.305",160,"13.97","1.738","[Ne] 3s2",922,1378,"8.954","127.40",737.7,1.31,1808],
["Al","Aluminum",5,0,"26.98154",143,"10.0","2.702","[Ne] 3s2 3p1",933.57,2740,"10.790","293.40",577.6,1.61,1825],
["Si","Silicon",7,0,"28.0855",117.6,"12.1","2.33","[Ne] 3s2 3p2",1683.2,3553,"50.550","384.220",786.4,1.9,1824],
["P","Phosphorus",6,0,"30.97376",110,"17.0","1.82","[Ne] 3s2 3p3",317.3,553.7,"0.657","12.129",1011.7,2.19,1669],
["S","Sulfur",6,0,"32.066",103,"15.5","2.07","[Ne] 3s2 3p4",386,717.9,"1.7175",,999.6,2.58,0],
["Cl","Chlorine",6,2,"35.4527",100,"22.7","0.003214","[Ne] 3s2 3p5",172.22,239.2,"3.203","10.20",1251.1,3.16,1774],
["Ar","Argon",8,2,"39.948",98,"28.5","0.0017824","[Ne] 3s2 3p6",84,87.3,"1.188","6.447",1520.5,0,1894],
["K","Potassium",0,0,"39.0983",227,"45.46","0.862","[Ar] 4s1",336.5,1038.7,"2.334","79.870",418.8,0.82,1807],
["Ca","Calcium",1,0,"40.078",197,"29.9","1.55","[Ar] 4s2",1112.2,1767,"8.540","153.60",589.8,1,1808],
["Sc","Scandium",2,0,"44.9559",162,"15.0","3.0","[Ar] 3d1 4s2",1812.2,3021,"14.10","314.20",631,1.36,1879],
["Ti","Titanium",2,0,"47.87",147,"10.64","4.50","[Ar] 3d2 4s2",1933.2,3558,"15.450","421.00",658,1.54,1791],
["V","Vanadium",2,0,"50.9415",134,"8.78","5.8","[Ar] 3d3 4s2",2163.2,3623,"20.90","0.452",650.3,1.63,1830],
["Cr","Chromium",2,0,"51.996",128,"7.23","7.19","[Ar] 3d5 4s1",2130.2,2963,"16.90","344.30",652.8,1.66,1798],
["Mn","Manganese",2,0,"54.9380",127,"1.39","7.43","[Ar] 3d5 4s2",1517.2,2333,"12.050","226.0",717.4,1.55,1774],
["Fe","Iron",2,0,"55.845",126,"7.1","7.86","[Ar] 3d6 4s2",1808.2,3023,"13.80","349.60",759.3,1.9,0],
["Co","Cobalt",2,0,"58.9332",125,"6.7","8.90","[Ar] 3d7 4s2",1768.2,3373,"16.190","376.50",758.4,1.88,1737],
["Ni","Nickel",2,0,"58.6934",124,"6.59","8.90","[Ar] 3d8 4s2",1726.2,3193,"17.470","370.40",736.7,1.91,1751],
["Cu","Copper",2,0,"63.546",128,"7.1","8.96","[Ar] 3d10 4s1",1356.6,2843,"13.050","300.30",745.4,1.95,0],
["Zn","Zinc",2,0,"65.39",134,"9.2","7.14","[Ar] 3d10 4s2",692.78,1180,"7.322","115.30",906.4,1.65,1600],
["Ga","Gallium",5,0,"69.723",135,"11.8","5.907","[Ar] 3d10 4s2 4p1",302.98,2676,"5.590","258.70",578.8,1.81,1875],
["Ge","Germanium",7,0,"72.61",122.3,"13.6","5.323","[Ar] 3d10 4s2 4p2",1210.6,3123,"36.940","330.90",762.1,2.01,1886],
["As","Arsenic",7,0,"74.9216",120,"13.1","5.72","[Ar] 3d10 4s2 4p3",886,,,"34.760",946.5,2.18,1600],
["Se","Selenium",6,0,"78.96",119,"16.45","4.79","[Ar] 3d10 4s2 4p4",490.2,958,"6.694","37.70",940.9,2.55,1818],
["Br","Bromine",6,1,"79.904",114,"23.5","3.119","[Ar] 3d10 4s2 4p5",266,332.7,"5.286","15.438",1139.9,2.96,1826],
["Kr","Krypton",8,2,"83.60",112,"38.9","0.003708","[Ar] 3d10 4s2 4p6",116.6,119.7,"1.638","9.029",1350.7,3,1898],
["Rb","Rubidium",0,0,"85.4678",248,"55.9","1.53","[Kr] 5s1",312.09,961,"2.192","72.216",403,0.82,1861],
["Sr","Strontium",1,0,"87.62",215,"33.7","2.6","[Kr] 5s2",1042.2,1654,"8.30","144.0",549.5,0.95,1808],
["Y","Yttrium",2,0,"88.9059",180,"19.8","4.47","[Kr] 4d1 5s2",1796.2,3537,"11.40","363.0",615.6,1.22,1794],
["Zr","Zirconium",2,0,"91.224",160,"14.1","6.4","[Kr] 4d2 5s2",2125.2,4473,"16.90","58.20",660,1.33,1789],
["Nb","Niobium",2,0,"92.9064",146,"10.87","8.57","[Kr] 4d4 5s1",2741.2,5031,"26.40","682.0",663.8,1.6,1801],
["Mo","Molybdenum",2,0,"95.94",139,"9.4","10.2","[Kr] 4d5 5s1",2890.2,4923,"32.0","598.0",684.9,2.24,1781],
["Tc","Technetium",2,3,"~98",136,"8.5","11.5","[Kr] 4d5 5s2",2445.2,4840,"24.0","660.0",702.4,1.9,1939],
["Ru","Ruthenium",2,0,"101.07",134,"8.3","12.2","[Kr] 4d7 5s1",2583.2,4323,"24.0","595.0",711.1,2.2,1844],
["Rh","Rhodium",2,0,"102.9055",134,"8.3","12.4","[Kr] 4d8 5s1",2238.2,4033,"21.50","493.0",719.8,2.28,1803],
["Pd","Palladium",2,0,"106.42",137,"8.9","12.02","[Kr] 4d10",1827.2,3213,"17.60","357.0",804.7,2.2,1803],
["Ag","Silver",2,0,"107.868",144,"10.3","10.5","[Kr] 4d10 5s1",1235.1,2428,"11.30","250.580",731,1.93,0],
["Cd","Cadmium",2,0,"112.41",151,"13.1","8.65","[Kr] 4d10 5s2",594.1,1038,"6.192","99.570",867.7,1.69,1817],
["In","Indium",5,0,"114.82",167,"15.7","7.31","[Kr] 4d10 5s2 5p1",429.81,2353,"3.263","231.50",558.3,1.78,1863],
["Sn","Tin",5,0,"118.710",140.5,"16.3","7.30","[Kr] 4d10 5s2 5p2",505.168,2896,"7.029","295.80",708.6,1.88,0],
["Sb","Antimony",7,0,"121.760",140,"18.23","6.684","[Kr] 4d10 5s2 5p3",903.94,1860,"19.870","77.140",833.7,2.05,1600],
["Te","Tellurium",7,0,"127.60",142,"20.5","6.24","[Kr] 4d10 5s2 5p4",722.7,1263,"17.490","52.550",869.2,2.1,1783],
["I","Iodine",6,0,"126.9045",133,"25.74","4.93","[Kr] 4d10 5s2 5p5",386.7,458.4,"7.824","20.752",1008.4,2.66,1811],
["Xe","Xenon",8,2,"131.29",131,"37.3","0.00588","[Kr] 4d10 5s2 5p6",161.3,165,"2.297","12.636",1170.4,2.6,1898],
["Cs","Cesium",0,0,"132.9054",265,"71.07","1.873","[Xe] 6s1",301.6,978,"2.092","67.740",375.7,0.79,1860],
["Ba","Barium",1,0,"137.33",222,"39.24","3.51","[Xe] 6s2",998.2,2123,"7.750","142.0",502.9,0.89,1808],
["La","Lanthanum",3,0,"138.9055",187,"20.73","6.7","[Xe] 5d1 6s2",1193.2,3693,"6.20","414.0",538.1,1.1,1839],
["Ce","Cerium",3,0,"140.116",182,"20.67","6.78","[Xe] 4f2 6s2",1071.2,3743,"5.460","414.0",527.4,1.12,1803],
["Pr","Praseodymium",3,0,"140.90765",182,"20.8","6.77","[Xe] 4f3 6s2",1204.2,3293,"6.890","296.80",523.2,1.13,1885],
["Nd","Neodymium",3,0,"144.24",181,"20.6","7.0","[Xe] 4f4 6s2",1283.2,3300,"7.140","273.0",529.6,1.14,1885],
["Pm","Promethium",3,3,"~145",183,"22.39","6.475","[Xe] 4f5 6s2",1353.2,,,,535.9,1.15,1945],
["Sm","Samarium",3,0,"150.36",180,"19.95","7.54","[Xe] 4f6 6s2",1345.2,2073,"8.630","166.40",543.3,1.17,1880],
["Eu","Europium",3,0,"151.964",208,"28.9","5.259","[Xe] 4f7 6s2",1095.2,1712,"9.210","143.50",546.7,1.12,1901],
["Gd","Gadolinium",3,0,"157.25",180,"19.9","7.895","[Xe] 4f7 5d1 6s2",1584.2,3273,"10.050","359.40",592.6,1.17,1880],
["Tb","Terbium",3,0,"158.92534",177,"19.2","8.27","[Xe] 4f9 6s2",1633.2,3073,"10.80","330.90",564.7,1.21,1843],
["Dy","Dysprosium",3,0,"162.500",178,"19.0","8.536","[Xe] 4f10 6s2",1682.2,2873,"11.060","230.0",571.9,1.2,1886],
["Ho","Holmium",3,0,"164.93032",176,"18.7","8.80","[Xe] 4f11 6s2",1743.2,2873,"12.20","241.0",580.7,1.23,1879],
["Er","Erbium",3,0,"167.259",176,"18.4","9.05","[Xe] 4f12 6s2",1795.2,3173,"19.90","261.0",588.7,1.24,1843],
["Tm","Thulium",3,0,"168.93421",176,"18.1","9.33","[Xe] 4f13 6s2",1818.2,2000,"16.840","191.0",596.7,1.25,1879],
["Yb","Ytterbium",3,0,"173.04",193,"24.79","6.98","[Xe] 4f14 6s2",1097.2,1700,"7.660","128.90",603.4,1.21,1879],
["Lu","Lutetium",3,0,"174.967",174,"17.78","9.85","[Xe] 4f14 5d1 6s2",1929.2,3600,"18.60","355.90",523.6,1.27,1907],
["Hf","Hafnium",2,0,"178.49",159,"13.6","13.2","[Xe] 4f14 5d2 6s2",2495.2,4723,"24.060","575.0",680,1.3,1923],
["Ta","Tantalum",2,0,"180.9479",146,"10.90","16.6","[Xe] 4f14 5d3 6s2",3269.2,5807,"31.60","743.0",761,1.5,1802],
["W","Tungsten",2,0,"183.84",139,"9.53","19.3","[Xe] 4f14 5d4 6s2",3683.2,5773,"35.40","824.0",770,2.36,1783],
["Re","Rhenium",2,0,"186.207",137,"8.85","21.0","[Xe] 4f14 5d5 6s2",3453.2,5923,"33.20","715.0",760,1.9,1925],
["Os","Osmium",2,0,"190.23",135,"8.49","22.40","[Xe] 4f14 5d6 6s2",3318.2,5298,"31.80","746.0",840,2.2,1804],
["Ir","Iridium",2,0,"192.217",136,"8.54","22.42","[Xe] 4f14 5d7 6s2",2683.2,4823,"26.10","604.0",880,2.2,1804],
["Pt","Platinum",2,0,"195.078",139,"9.10","21.45","[Xe] 4f14 5d9 6s1",2045.2,4443,"19.60","510.0",870,2.28,1748],
["Au","Gold",2,0,"196.96655",144,"10.2","19.32","[Xe] 4f14 5d10 6s1",1337.63,3081,"12.550","334.40",890.1,2.54,0],
["Hg","Mercury",2,1,"200.59",151,"14.82","13.546","[Xe] 4f14 5d10 6s2",234.33,630,"2.295","59.229",1007,2,0],
["Tl","Thallium",5,0,"204.3833",170,"17.2","11.85","[Xe] 4f14 5d10 6s2 6p1",576.7,1730,"4.142","164.10",589.4,1.83,1861],
["Pb","Lead",5,0,"207.2",146,"18.17","11.34","[Xe] 4f14 5d10 6s2 6p2",600.702,2024,"4.799","177.70",715.6,2.1,0],
["Bi","Bismuth",5,0,"208.98038",150,"21.3","9.8","[Xe] 4f14 5d10 6s2 6p3",544.5,1837,"11.30","104.80",703.3,2.02,1600],
["Po","Polonium",7,0,"~209",168,"22.23","9.4","[Xe] 4f14 5d10 6s2 6p4",527.2,1235,,,812,2,1898],
["At","Astatine",7,0,"~210",,,,"[Xe] 4f14 5d10 6s2 6p5",575.2,,,,890,2.2,1940],
["Rn","Radon",8,2,"~222",,"50.5","0.00973","[Xe] 4f14 5d10 6s2 6p6",202.2,211,"2.890","16.40",1037,0,1900],
["Fr","Francium",0,0,"~223",,,,"[Rn] 7s1",300.2,,,,384,0.7,1939],
["Ra","Radium",1,0,"~226",,"45.20","5","[Rn] 7s2",973.2,1973,,,509.4,0.9,1898],
["Ac","Actinium",4,0,"~227",,"22.54","10.07","[Rn] 6d1 7s2",1323.2,2743,,,499,1.1,1899],
["Th","Thorium",4,0,"232.0381",179,"19.9","11.7","[Rn] 6d2 7s2",2023.2,5123,"16.10","514.40",587,1.3,1829],
["Pa","Protactinium",4,0,"231.03588",163,"15.0","15.4","[Rn] 5f2 6d1 7s2",1873.2,4500,"12.30",,568,1.5,1917],
["U","Uranium",4,0,"238.02891",156,"12.59","18.9","[Rn] 5f3 6d1 7s2",1405.2,4203,"8.520","477.0",584,1.7,1789],
["Np","Neptunium",4,3,"~237",155,"11.62","20.45","[Rn] 5f4 6d1 7s2",913.2,4175,"5.190",,597,1.3,1940],
["Pu","Plutonium",4,3,"~244",159,"12.32","19.8","[Rn] 5f6 7s2",914.2,3503,"2.840","344.0",585,1.3,1940],
["Am","Americium",4,3,"~243",173,"17.86","13.6","[Rn] 5f7 7s2",1267.2,2873,"14.40",,578,1.3,1944],
["Cm","Curium",4,3,"~247",174,"18.28","13.5","[Rn] 5f7 6d1 7s2",1613.2,,"15.0",,581,1.3,1944],
["Bk","Berkelium",4,3,"~247",170,,,"[Rn] 5f9 7s2",1259.2,,,,601,1.3,1949],
["Cf","Californium",4,3,"~251",186,,,"[Rn] 5f10 7s2",1173.2,,,,608,1.3,1949],
["Es","Einsteinium",4,3,"~252",186,,,"[Rn] 5f11 7s2",1133.2,,,,619,1.3,1954],
["Fm","Fermium",4,3,"~257",,,,"[Rn] 5f12 7s2",,,,,627,1.3,1954],
["Md","Mendelevium",4,3,"~258",,,,"[Rn] 5f13 7s2",,,,,635,1.3,1955],
["No","Nobelium",4,3,"~259",,,,"[Rn] 5f14 7s2",,,,,642,1.3,1958],
["Lr","Lawrencium",4,3,"~262",,,,"[Rn] 5f14 6d1 7s2",,,,,,1.3,1961],
["Rf","Rutherfordium",2,3,"~261",,,,"[Rn] 5f14 6d2 7s2",,,,,,,1964],
["Db","Dubnium",2,3,"~262",,,,"[Rn] 5f14 6d3 7s2",,,,,,,1964],
["Sg","Seaborgium",2,3,"~263",,,,"[Rn] 5f14 6d4 7s2",,,,,,,1964],
["Bh","Bohrium",2,3,"~264",,,,"[Rn] 5f14 6d5 7s2",,,,,,,1964],
["Hs","Hassium",2,3,"~265",,,,"[Rn] 5f14 6d6 7s2",,,,,,,1964],
["Mt","Meitnerium",2,3,"~268",,,,"[Rn] 5f14 6d7 7s2",,,,,,,1964],
["Ds","Darmstadtium",2,3,"~271"],["Rg","Roentgenium",2,3,"~272"],["Uub","Ununbium",2,3,"~285"],
["Uut","Ununtrium",5,3,"~284"],["Uuq","Ununquadium",5,3,"~289"],["Uup","Ununpentium",5,3,"~288"],
["Uuh","Ununhexium",5,3,"~292"],["Uus","Ununseptium",9],["Uuo","Ununoctium",9]]

/*
Number.prototype.add=function(v) {
var tn=this.num,vn=v.num,td=tn?this.denom:1,vd=vn?v.denom:1
return frac((tn?tn:this)*vd+(vn?vn:v)*td,td*vd)
}
Number.prototype.mult=function(v,opt) {
var tn=this.num,vn=v.num,vd=vn?[vn,v.denom]:[v,1]
return frac((tn?tn:this)*vd[opt?1:0]*(opt<0?-1:1),(tn?this.denom:1)*vd[opt?0:1])
}
function frac(num,denom) {
if(!num){return 0} if(!denom || denom==1){return num}
var s=num/denom,res=new Number(s),f=1
s=(s<0)?-1:1;num=Math.abs(num);denom=Math.abs(denom)
while(f){f=0;for (var m=Math.min(num,denom),d=2;d<=m;d++){
if(!(num%d) && !(denom%d)){num/=d;denom/=d;f=1;break}}}
res.num=num*s;res.denom=denom;return res
}
*/

function loadpage() {
show(get("eH").parentNode,2)
}
function show(obj,n) {
var an=obj.getAttribute("n"),d=elements[an]
setstat(n?d[1]+" ("+d[0]+", "+an+")"+(d[4]?": mass="+d[4]+" amu":""):0)
if(n<2){var cn=obj.className;obj.className=n?cn+" hover":(" "+cn+" ").replace(" hover ","")}
else {var p=get("current");if(p){p.id=""} obj.id="current"
var u="<font class=X>(unknown)</font>",s=states[d[3]],m=d[4]?(d[4].charAt(0)=="~")?
'<font color=red title="* of most stable or best known isotope">'+
d[4].slice(1)+' amu *</font>':d[4]+" amu":u
for (var d=[an,d[0],d[1],classes[d[2]],s?s:u,m,d[5]?d[5]+" pm":u,
d[6]?d[6]+" cm<sup>3</sup>/mol":u,d[7]?d[7]+" g/cm<sup>3</sup>":u,
d[8]?d[8].replace(/(\w)(\d{1,2}) ?/g,"$1<sup>$2</sup>"):u,d[9]?d[9]+" K":u,d[10]?d[10]+" K":u,
d[11]?d[11]+" kJ/mol":u,d[12]?d[12]+" kJ/mol":u,d[13]?d[13]+" kJ/mol":u,
(d[14]>-1)?d[14]?d[14]:"<font class=X>n/a</font>":u,(d[15]>-1)?d[15]?d[15]:"Prehistoric":u,
'<a href="http://www.chemicool.com/'+((an>110)?"":"elements/"+
(an==110?"ununnilium":d[1].toLowerCase())+".html")+'" target=_blank>chemicool.com</a>'],
a=0;a<d.length;a++){get("idata"+a).innerHTML=d[a]}}
}
function lookup() {
var input=get("input"),v=input.value;if(!v){setres();return}
if(/^([A-Z]?[a-z]*|\d+)$/.test(v)){esearch();return}

if(!(v=v.match(/[A-Z][a-z]*|[\(\)]|\d+|[=>]+|\++/g))){setstat("Invalid input.",1);return}
for (var el={},tl=[],h,ei=0,sd={l:1,0:{cs:1,s:1,t:""}},s=1,c,e,p,r,i=v.length-1;;i--){
if(!isNaN(v[i])){s=v[i]|0;continue} c=sd[sd.l-1]
if(e=(i<0)?4:{"(":1,"+":2,"=":3,">":3}[v[i].charAt(0)]){
while(sd.l>1){p=sd[--sd.l];delete sd[sd.l];c=sd[sd.l-1];if(p.t){c.t=(p.s>1?
(/^[A-Z][a-z]*$/.test(p.t)?p.t:"("+p.t+")")+"<sub>"+p.s+"</sub>":p.t)+c.t} if(e==1){break}}
if(e>1 && c.t){tl=[c.t].concat(tl);c.t="";if(isNaN(h) && e==3){h=0} else {h++}}
if(e>3){var m=[],rc=0,cc=tl.length;for (e in el){(r=m[rc++]=[]).e=e
for (var ci=0;ci<cc;ci++){r[ci]=el[e][cc-1-ci]|0}} break}}
else if(v[i]==")"){sd[sd.l++]={cs:s*c.cs,s:s,t:""}}
else {c.t=v[i]+(s>1?"<sub>"+s+"</sub>":"")+c.t;if(!(r=el[v[i]])){r=el[v[i]]={}}
r[tl.length]=(r[tl.length]|0)+c.cs*s*(isNaN(h)?-1:1)} s=1}

if(h){ // Gaussian elimination
for (var sl=[],ri=0,ri0,ci0,t,ci=0;ci<cc;ci++){
sl[ci]=1;ri0=ri;while((t=ri0<rc) && !m[ri0][ci]){ri0++}
if(!t){continue} if(ri0!=ri){t=m[ri];m[ri]=m[ri0];m[ri0]=t}
for (ri0=ri+1;ri0<rc;ri0++){t=m[ri0][ci]/m[ri][ci]
for (ci0=ci;ci0<cc;ci0++){m[ri0][ci0]-=m[ri][ci0]*t}} ri++}
// Back substitution
for (var ts=1,ri=rc-1;ri>=0;ri--){for (var t=-1,s=0,ci=0;ci<cc;ci++){
c=m[ri][ci];if(t>-1){s-=c*sl[ci]} else if(c){t=ci}}
if(t>-1){c=(sl[t]=s/m[ri][t])*ts;for (var t=0,s=1;s<1e10;s++){
if(Math.abs(Math.round(c*s)-c*s)<1e-14){t=1;ts*=s;break}}
if(!t){setstat("Overflow error.",1);return}}}
// Scale to integer terms
for (var ci=0;ci<sl.length;ci++){
if((c=Math.round(sl[ci]*ts))<=0){setstat("No solution found.",1);return}
tl[ci]=(c==1?"":'<font color=red>'+c+'</font>')+tl[ci]}
setres("Balanced equation:<br>"+tl.slice(0,h).join("+")+" = "+tl.slice(h).join("+"));return}

for (var c,tm=0,eml=[],al=[],ri=0;ri<rc;ri++){
if(c=esearch(m[ri].e)){c=parseFloat((al[ri]=c.charAt(0)=="~")?c.slice(1):c)
for (var em=0,ci=0;ci<cc;ci++){em-=m[ri][ci]*c} tm+=eml[ri]=em}}
for (var d=[],i=0;i<rc;i++){d[i]={m:eml[i]?round(eml[i],8):0,e:m[i].e,a:al[i]}}
d.sort(function(a,b){return b.m-a.m});for (var c,i=0;i<rc;i++){
c=d[i].m;c+=" amu ("+round(c/tm*100,4)+"%)";d[i]=d[i].e+
" = "+(d[i].a?'<font color=red>'+c+'</font>':c)}
setres(tl.join("+")+" = "+round(tm,8)+" amu<br>"+d.join("<br>"))
}
function esearch(v) {
var u=typeof(v)=="undefined",d;if(isNaN(v=(u?get("input").value:v).toLowerCase())){
for (var cd,n=1;n<elements.length;n++){cd=elements[n];if(cd[0].toLowerCase()==v
 || cd[1].toLowerCase()==v){d=cd;break}}} else {d=elements[v]}
if(!u){return d?d[4]:""} if(d){show(get("e"+d[0]).parentNode,2)}
else {setstat("Element not found.",1)}
}
function setstat(msg,err) {
get("stat").innerHTML=msg?err?"<font color=red>"+msg+"</font>":msg:"&nbsp;"
}
function setres(msg) {
var lres=get("lres");lres.innerHTML=msg?msg:""
lres.style.display=msg?"":"none"
get("lhelp").style.display=msg?"none":""
}
function round(n,d) {
var e=Math.pow(10,d);return Math.round(n*e)/e
}
function readkey(e) {
var key=e.keyCode;if(key==13){lookup()}
}
</script>
</head>
<body onload=loadpage()><center>
<table width=700><td class=left></td><td class=top>1<br>1A</td>
<td class=top></td><td class=top colspan=10 rowspan=3
 style="vertical-align:top;padding-top:10">
<table id=info class=info align=center width=350>
<tr><td align=center style="width:80">
<table cellspacing=2 cellpadding=2 style="width:70;height:70;font:11 Tahoma">
<td align=center style="border:solid black 2px;cursor:auto">
<div id=idata0></div><b id=idata1 style="font-size:16"></b>
<div id=idata2></div></td></tr></table>
</td><td align=left><div style="height:80;overflow:auto">
<script>
for (var html="<table cellspacing=2 cellpadding=0>",
lbl=["Classification","Common state","Atomic mass","Atomic radius",
"Atomic volume","Density (293 K)","Electronic config.","Melting point","Boiling point",
"&#916;H fusion","&#916;H vaporization","1st ionization energy",
"Electronegativity","Year discovered","Data source"],a=0;a<lbl.length;a++){
html+='<tr><td width=120>'+lbl[a]+'</td><td id=idata'+(a+3)+
' style="color:green;cursor:auto"></td></tr>'}
document.write(html+"</table>")
</script></div></td></tr></table></td>

<td class=top colspan=5></td><td class=top>18<br>8A</td>
<script>(function(){for (var html="",data=[
["<td class=left>1</td>",1,"<td class=top>2<br>2A</td><td class=top>13<br>3A</td><td class=top>14<br>4A</td><td class=top>15<br>5A</td><td class=top>16<br>6A</td><td class=top>17<br>7A</td>",2],
["<td class=left>2</td>",3,4,5,6,7,8,9,10],
["<td class=left>3</td>",11,12,"<td class=top>3<br>3B</td><td class=top>4<br>4B</td><td class=top>5<br>5B</td><td class=top>6<br>6B</td><td class=top>7<br>7B</td>"+
"<td class=top><span class=line></span>8</td><td class=top>8B<br>9</td><td class=top><span class=line></span>10</td><td class=top>11<br>1B</td><td class=top>12<br>2B</td>",13,14,15,16,17,18],
["<td class=left>4</td>",19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36],
["<td class=left>5</td>",37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54],
["<td class=left>6</td>",55,56,57,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86],
["<td class=left>7</td>",87,88,89,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118],
["<td class=left height=20></td>"],
['<td class=left colspan=4 style="font-size:12;color:orange">Lanthanides (6)&nbsp;</td>',58,59,60,61,62,63,64,65,66,67,68,69,70,71],
['<td class=left colspan=4 style="font-size:12;color:brown">Actinides (7)&nbsp;</td>',90,91,92,93,94,95,96,97,98,99,100,101,102,103]],a=0;a<data.length;a++){
html+="<tr>";for (var n,d,b=0;b<data[a].length;b++){n=data[a][b];if(typeof(n)=="string"){html+=n}
else {d=elements[n];html+='<td onmouseover=show(this,1) onmouseout=show(this,0) onclick=show(this,2) class="e c'+d[2]+' s'+d[3]+'" n='+n+'><div>'+n+
'</div><b id=e'+d[0]+'>'+d[0]+(n==57?"<font color=orange>*</font>":n==89?"<font color=brown>*</font>":'')+'</b></td>'}} html+="</tr>"}
document.write(html)})()</script></table>

<table class=info cellspacing=2 cellpadding=2 style="width:450;margin-top:10">
<tr><td width=100%><input id=input onkeydown=readkey(event)
 value="CO2+H2O=C6H12O6+O2" style="width:100%"></td>
<td><input type=button onclick=lookup() value="Look up"></td></tr>
<tr><td colspan=2 id=stat style="background:buttonface">&nbsp;</td></tr>
<tr><td colspan=2>
<div id=lhelp>Use <i>Look up</i> to:<ul style="margin:0;padding-left:25;text-align:left">
<li>Calculate molecular mass (e.g. <b>SO3</b>)</li>
<li>Balance chemical equations (e.g. <b>H2+O2=H2O</b>)</li>
<li>Search for elements (e.g. <b>s</b>, <b>sulfur</b>, <b>16</b>)</li></ul></div>
<div id=lres style="display:none;width:100%"></div></td></tr></table>
</center></body>
</html>
