<html>
<head>
<title>Scrollbars</title>
<style>
body {margin:5;overflow:hidden} div.h {height:1000%}
div {width:20;height:300;overflow-x:hidden;overflow-y:scroll}
</style>
<script src="/common.js"></script>
<script>
spos=0;atype=-1;cl=[255,0,0,1,30]

function startanim() {
setInterval("anim()",30);nextanim()
}
function nextanim() {
atype++;if(atype>6){atype=0}
for (var a=0,c;a<15;a++){c=cl[cl[3]]+cl[4];cl[cl[3]]=c
if(c<0 || c>255){cl[cl[3]]=(c<0)?0:255;cl[4]=-cl[4];cl[3]--;if(cl[3]<0){cl[3]=2}}
get("sbar"+a).style.scrollbarFaceColor=hex(cl[0])+hex(cl[1])+hex(cl[2])}
}
function hex(n) {
return (n<16?"0":"")+n.toString(16)
}
function anim() {
for (var a=0,d=200,h=get("sbar0").scrollHeight-d,p;a<15;a++){p=spos+a*d*(atype<2?1:-1)
p=[p%(2*h),p%h,p%(2*h),p%h,p%(1.5*h),p%(2*h),p%(10*d)][atype]
if(atype==6){if(p>5*d){p=10*d-p} p+=h/2-3*d}
else if(atype>3){if(p>h){p=2*h-p}} get("sbar"+a).scrollTop=p} spos+=50
}
</script>
</head>
<body onload=startanim() onclick=nextanim()>
<table cellspacing=0 cellpadding=0 width=100% height=100%>
<tr><td align=center><table cellspacing=0 cellpadding=0><tr><script>
for (var a=0,html="";a<15;a++){
html+="<td><div id=sbar"+a+"><div class=h></div></div></td>"}
document.write(html)</script></tr></table></td></tr></table>
</body>
</html>