<html>
<head>
<title>Springs and Things</title>
<style>
body,table,input {font:12px Tahoma}
tr {height:25px} td input {border:none;width:100}
td.lbl {font-weight:bold;width:240;text-align:right;padding-right:10}
span.dot {cursor:default;font:46px Arial;position:absolute}
</style>
<script src="/common.js"></script>
<script>
dots=new Array(10)
mouse=null

params={
px:	400, // 3800
k:	80,
b:	1,
m:	0.1,
g:	9.8,
dt:	0.01 // timestep
}
pdesc={
px:	"Pixels per meter",
k:	"Spring constant (N/m)",
b:	"Damping coefficient (N&middot;s/m)",
m:	"Mass of particles (kg)",
g:	"Gravitational acceleration (m/s<sup>2</sup>)"
}

function setparam(obj,p) {
var v=obj.value;if(v==""){v=cparams[p]}
else if(isNaN(v=parseFloat(v))){v=params[p]}
obj.value=v;params[p]=v;if(p=="px"){get("px2m").style.width=v}
}
function setcoords(e) {
if(!mouse){setInterval("movedots()",params.dt*1000)}
var md=getmouse(e);mouse=[md.x/params.px,md.y/params.px]
}
function movedots() {
for (var i=0;i<dots.length;i++){
dots[i].vx+=(-params.k*(dots[i].sx-(i?dots[i-1].sx:mouse[0])
 +(dots[i+1]?dots[i].sx-dots[i+1].sx:0))-params.b*dots[i].vx)/params.m*params.dt
dots[i].vy+=((-params.k*(dots[i].sy-(i?dots[i-1].sy:mouse[1])
 +(dots[i+1]?dots[i].sy-dots[i+1].sy:0))-params.b*dots[i].vy)/params.m+params.g)*params.dt
dots[i].style.left=Math.round((dots[i].sx+=dots[i].vx*params.dt)*params.px)
dots[i].style.top=Math.round((dots[i].sy+=dots[i].vy*params.dt)*params.px)}
}
</script>
</head>
<body onmousemove=setcoords(event)>
<script>
cparams={}
var html='<div id=px2m style="text-align:center;padding:2 0 2 0;width:'+params.px+
';overflow:hidden;background:green;color:white">1 meter</div><table cellspacing=0 cellpadding=0>',p
for (p in pdesc){html+='<tr><td class=lbl>'+pdesc[p]+'</td><td><input value="'+
(cparams[p]=params[p])+'" onblur=setparam(this,"'+p+'")></td></tr>'}
html+='</table>'

for (var cv,i=0;i<dots.length;i++){
cv=Math.round((1-i/dots.length)*255).toString(16);html+='<span id=dot'+i+
' class=dot style="color:#0033'+("00".slice(cv.length))+cv+'">&bull;</span>'}
document.write(html)

for (var db=document.body,x0=Math.floor((db.clientWidth-20)/2),
y0=Math.floor((db.clientHeight-20)/2),i=0;i<dots.length;i++){dots[i]=get("dot"+i)
dots[i].sx=(dots[i].style.left=x0)/params.px;dots[i].sy=(dots[i].style.top=y0)/params.px
dots[i].vx=0;dots[i].vy=0}
</script>
</body>
</html>
