<html>
<head><title>Starfield Simulation</title>
<style>
div {position:absolute;background:white;overflow:hidden}
</style>
<script src="/common.js"></script>
<script>
document.onselectstart=document.onmousedown=cancelevent

nstars=20

function initstars() {
for (var html="",a=0;a<nstars;a++){
html+='<div id=star'+a+' style="top:-1;left:-1"></div>'}
document.body.innerHTML=html;movestars()
}
function movestars() {
var db=document.body,dbw=db.clientWidth,dbh=db.clientHeight
for (var obj,x,y,s,a=0;a<nstars;a++){obj=get("star"+a);obj.z-=obj.spd
x=obj.offsetLeft;y=obj.offsetTop;if(x>dbw || x<0 || y>dbh || y<0 || obj.z<=0){
obj.spd=(a*6+6)/nstars+4;obj.x=(Math.random()*dbw-dbw/2)*(1-a/2/nstars)
obj.y=(Math.random()*dbh-dbh/2)*(1-a/2/nstars)
obj.z=Math.random()*900*(1-a/3/nstars)+100}
s=5-obj.z/200;obj.style.width=obj.style.height=s
obj.style.left=obj.x/obj.z*150+dbw/2;obj.style.top=obj.y/obj.z*150+dbh/2}
setTimeout("movestars()",20)
}
</script>
</head>
<body onload=initstars() style="background:black;overflow:hidden">
</body>
</html>
