<html>
<head><title>Sudoku Solver</title>
<style>
body,table,input {font:12 Arial}
.row {display:block;margin:5 0 5 0}
</style>
<script src="/common.js"></script>
<script>
sdata={time:-1,sbl:[]}

function loadboard(b) {
if(typeof(b)=="number"){var ls=get("ls"),i=(parseInt(ls.value)|0)+b,
bl=sdata.sbl,c=bl.length-1;if(c<0){return} ls.value=i=(i<0)?0:(i>c)?c:i;b=bl[i]}
for (var t="",r,y=0;y<9;y++){for (var x=0;x<9;x++){
t+=(b[y][x]?b[y][x]:".")+(x%3==2 && x<8?"\t":"")}
if(y<8){t+="\n"+(y%3==2?"\n":"")}} get("main").value=t
}
function saveboard(b) {
var bl=sdata.sbl,c=bl.length;bl[c]=b
get("ls").value=get("nsf").innerHTML=c
if(c && c==parseInt(get("nsd").value)){sdata.bd=[]}
}
function initsolve() {
if(sdata.time>-1){setmode(0);return}
for (var bd=get("main").value.split(/[\r\n]+/).slice(0,9),xl=[0,0,0,0,0,0,0,0,0],
yl=xl.slice(0),xyl=[[0,0,0],[0,0,0],[0,0,0]],b=[],cb=[],y=0;y<9;y++){
b[y]=[0,0,0,0,0,0,0,0,0];cb[y]=b[y].slice(0);for (var p,n,sx,sy,e,
r=(bd[y]?bd[y].replace(/[^\d\.\?]/g,"").slice(0,9):"").split(""),x=0;x<9;x++){
n=parseInt(r[x])|0;b[y][x]=n;cb[y][x]=n;if(n){v=1<<(n-1);sx=Math.floor(x/3)
sy=Math.floor(y/3);if(e=(yl[y]&v)?"row "+(y+1):(xl[x]&v)?"column "+(x+1):
(xyl[sy][sx]&v)?"3x3 block r"+(sy+1)+"c"+(sx+1):0){
get("stat").innerHTML="<font color=red>Duplicate digit ("+n+") in "+e+".</font>";return}
xl[x]|=v;yl[y]|=v;xyl[sy][sx]|=v}}}
sdata.sbl=[];saveboard(b);loadboard(0);sdata.bd=[{b:cb,xl:xl,yl:yl,xyl:xyl}]
setmode(2);sdata.time=setTimeout(solve,1)
}
function solve() {
var bd=sdata.bd[sdata.bd.length-1],b=bd.b,xl=bd.xl,yl=bd.yl,xyl=bd.xyl
for (var p,ch=0,y=0;y<9;y++){for (var pl=[[0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],x=0;x<9;x++){for (var cl=[[y,x],[x,y],
[Math.floor(y/3)*3+Math.floor(x/3),(y%3)*3+x%3]],a=0;a<3;a++){
p=getp(cl[a],b,xl,yl,xyl);if(p<0){continue} if(!p){guess(1);return}
if(!(p&(p-1))){pl[a][Math.log(p)/Math.log(2)]=cl[a];continue}
for (var n=0;n<9;n++){if(p&(1<<n)){pl[a][n]=pl[a][n]?1:cl[a]}}}}
for (var a=0;a<3;a++){for (var n=0;n<9;n++){
if(pl[a][n].length){ch=1;setp(n,pl[a][n],b,xl,yl,xyl)}}}}
if(ch){sdata.time=setTimeout(solve,1);return} for (var ok=1,a=0;a<9;a++){
if(xl[a]!=511 || yl[a]!=511 || xyl[Math.floor(a/3)][a%3]!=511){ok=0;break}}
if(ok){saveboard(b)} guess(ok);if(get("live").checked){loadboard(b)}
}
function guess(prev) {
var bd=sdata.bd,i=bd.length-1;if(prev){while(--i>-1){if(bd[i].p){break}}
if(i<0){setmode(1);return} sdata.bd=bd=bd.slice(0,i+1)} bd=bd[i]
var p=bd.p,cl=bd.cl,n,b=bd.b,bc=[],xl=bd.xl.slice(0),yl=bd.yl.slice(0),xyl=bd.xyl
for (var y=0;y<9;y++){bc[y]=b[y].slice(0);if(!cl){for (var x=0;x<9;x++){
if(!b[y][x]){p=getp(bd.cl=cl=[y,x],b,xl,yl,xyl);break}}}}
xyl=[xyl[0].slice(0),xyl[1].slice(0),xyl[2].slice(0)]
setp(n=Math.floor(Math.log(p)/Math.log(2)),cl,bc,xl,yl,xyl)
sdata.bd[i+1]={b:bc,xl:xl,yl:yl,xyl:xyl};bd.p=p&~(1<<n)
sdata.time=setTimeout(solve,1)
}
function getp(yx,b,xl,yl,xyl) {
var y=yx[0],x=yx[1];if(b[y][x]){return -1}
return 511&~(yl[y] | xl[x] | xyl[Math.floor(y/3)][Math.floor(x/3)])
}
function setp(n,yx,b,xl,yl,xyl) {
var y=yx[0],x=yx[1],p=1<<n;if(b[y][x]){return}
xl[x]|=p;yl[y]|=p;xyl[Math.floor(y/3)][Math.floor(x/3)]|=p;b[y][x]=n+1
}
function setmode(n) {
clearTimeout(sdata.time);sdata.time=-1
var s=n==2;get("ls").disabled=get("main").disabled=s
get("stat").innerHTML=["Aborted.","Done.","Resolving..."][n]
get("sbtn").value=s?"Stop":"Solve";if(!s){loadboard(0)}
}
function readkey(e,n) {
var key=e.keyCode;if(key==13){if(n){loadboard(0)} else if(e.ctrlKey){initsolve()}}
else if((key==38 || key==40) && n){loadboard(key==38?1:-1)}
}
</script>
</head>
<body>
How to use:<ul>
<li>Enter the digits (1 through 9) of an unsolved sudoku board in the main input box below.</li>
<li>Use zeros, periods, or question marks to indicate uncertain digits.
All other characters (including whitespace) will be ignored.</li>
<li>Click <i>Solve</i>. If <i>Maximum number of solutions</i> is unspecified,
the program will attempt to find all solutions.</li>
<li>Check the <i>Show process</i> box at any time to enable live solver output.</li>
<li>When the program finishes, you can load each solution by entering its index number in
the field below the main input box and pressing ENTER. Zero loads the unsolved board.<br>
Alternatively, you can use [Up] and [Down] to browse through the solutions.</li></ul>
<table cellspacing=2 cellpadding=2 width=300>
<tr><td><input type=checkbox id=live><label for=live>&nbsp;Show process (watch the solver in action)</label></td></tr>
<tr><td>Maximum number of solutions: <input id=nsd style="width:50">
<input type=button id=sbtn value="Solve" style="width:50" onclick=initsolve()></td></tr>
<tr><td style="background:buttonface" id=stat>Ready.</td></tr></table>
<textarea id=main onkeydown=readkey(event,0)
 style="width:200;height:200;overflow:hidden;font:14 Courier;display:block;margin:5 0 5 0">
..3	..6	...
.1.	.9.	.85
.8.	...	92.

.4.	6.1	5..
...	...	...
..9	2.8	.4.

.24	...	.6.
57.	.6.	.1.
...	1..	7..</textarea>
<nobr><input id=ls disabled=1 style="width:50" onkeydown=readkey(event,1)> / <b id=nsf>0</b> solutions found</nobr>
</body>
</html>