<html>
<head><title>TagCloud Generator</title>
<style>
body,table,input,textarea {font:12px Arial}
</style>
<script>
common={able:1,about:1,above:1,act:1,add:1,afraid:1,after:1,again:1,against:1,age:1,ago:1,agree:1,
all:1,almost:1,alone:1,along:1,already:1,also:1,although:1,always:1,amount:1,and:1,anger:1,angry:1,
animal:1,another:1,answer:1,any:1,appear:1,apple:1,are:1,arrive:1,arm:1,arms:1,around:1,arrive:1,ask:1,
attempt:1,aunt:1,away:1,back:1,bad:1,bag:1,bay:1,became:1,because:1,become:1,been:1,before:1,
began:1,begin:1,behind:1,being:1,bell:1,belong:1,below:1,beside:1,best:1,better:1,between:1,beyond:1,
big:1,body:1,bone:1,born:1,borrow:1,both:1,bottom:1,box:1,boy:1,break:1,bring:1,brought:1,bug:1,built:1,
busy:1,but:1,buy:1,call:1,came:1,can:1,cause:1,choose:1,close:1,close:1,consider:1,come:1,consider:1,
considerable:1,contain:1,continue:1,could:1,cry:1,cut:1,dare:1,dark:1,day:1,deal:1,dear:1,decide:1,deep:1,
did:1,die:1,does:1,dog:1,done:1,doubt:1,down:1,during:1,each:1,ear:1,early:1,eat:1,effort:1,either:1,else:1,
end:1,enjoy:1,enough:1,enter:1,even:1,ever:1,every:1,except:1,expect:1,explain:1,fail:1,fall:1,far:1,fat:1,
favor:1,fear:1,feel:1,feet:1,fell:1,felt:1,few:1,fill:1,find:1,fit:1,fly:1,follow:1,for:1,forever:1,forget:1,from:1,front:1,
gave:1,get:1,gives:1,goes:1,gone:1,good:1,got:1,gray:1,great:1,green:1,grew:1,grow:1,guess:1,had:1,half:1,
hang:1,happen:1,has:1,hat:1,have:1,hear:1,heard:1,held:1,hello:1,help:1,her:1,here:1,hers:1,high:1,hill:1,him:1,
his:1,hit:1,hold:1,hot:1,how:1,however:1,ill:1,indeed:1,instead:1,into:1,iron:1,its:1,just:1,keep:1,kept:1,knew:1,
know:1,known:1,late:1,least:1,led:1,left:1,lend:1,less:1,let:1,like:1,likely:1,lone:1,long:1,look:1,lot:1,make:1,
many:1,may:1,mean:1,met:1,might:1,mile:1,mine:1,moon:1,more:1,most:1,move:1,much:1,must:1,near:1,
nearly:1,necessary:1,neither:1,never:1,next:1,none:1,nor:1,not:1,note:1,nothing:1,now:1,number:1,off:1,
often:1,once:1,only:1,other:1,ought:1,our:1,out:1,please:1,prepare:1,probable:1,pull:1,pure:1,push:1,put:1,
raise:1,ran:1,rather:1,reach:1,realize:1,reply:1,require:1,rest:1,run:1,said:1,same:1,sat:1,saw:1,say:1,see:1,
seem:1,seen:1,self:1,sell:1,sent:1,separate:1,set:1,shall:1,she:1,should:1,side:1,sign:1,since:1,sold:1,
some:1,soon:1,sorry:1,stay:1,step:1,stick:1,still:1,stood:1,such:1,sudden:1,suppose:1,take:1,taken:1,
talk:1,tall:1,tell:1,ten:1,than:1,thank:1,that:1,the:1,their:1,them:1,then:1,there:1,therefore:1,these:1,they:1,
this:1,those:1,though:1,through:1,till:1,today:1,told:1,tomorrow:1,too:1,took:1,tore:1,tought:1,toward:1,
tried:1,tries:1,trust:1,try:1,turn:1,under:1,until:1,upon:1,use:1,usual:1,various:1,verb:1,very:1,visit:1,want:1,
was:1,well:1,went:1,were:1,what:1,when:1,where:1,whether:1,which:1,while:1,white:1,who:1,whom:1,
whose:1,why:1,will:1,with:1,within:1,without:1,would:1,yes:1,yet:1,you:1,young:1,your:1,
img:1,quot:1,copy:1,nbsp:1}

function get(id) {
return document.getElementById(id)
}
function createcloud() {
var wl=get("src").value.toLowerCase().replace(
/<script(?:"[^"]*"|'[^']*'|[^>])*>[\s\S]*?(?:<\/\s*script(?:"[^"]*"|'[^']*'|[^>])*>|$)/g," ").replace(
/<(?:\/\s*)?\w*(?:"[^"]*"|'[^']*'|[^>])*>/g," ").replace(/n't\b/g,"").match(/\w[\w\.\-]+\w/g),wlc={}
if(wl){for (var a=0;a<wl.length;a++){if(!common[wl[a]]){wlc[wl[a]]=(wlc[wl[a]]|0)+1}}}
wl=[];for (var w in wlc){wl[wl.length]=[wlc[w],w]} if(!(w=wl.length)){return 0}
wl.sort(function(a,b){return (a[0]==b[0])?(a[1]<b[1])?-1:1:b[0]-a[0]})
for (var html="",lf=10,uf=30,lt=wl[w-1][0],ut=wl[0][0],rtf=(ut==lt)?0:(uf-lf)/(ut-lt),i=0,
a=0;a<4;a++){html+="<tr>";for (var b=0;b<6;b++){w=wl[i++];if(!w){w=[0,"---"]}
html+='<td><a href="#" style="font-size:'+
Math.round(lf+rtf*(w[0]-lt))+'">'+w[1]+'</a></td>'} html+="</td>"}
get("out").innerHTML="<table cellspacing=5 cellpadding=0>"+html+"</table>"
}
</script>
</head>
<body>
<textarea id=src style="width:700;height:300;overflow:auto">
(from http://en.wikipedia.org/wiki/Metaphysics [10.12.2008])

Some philosophers endorse views according to which there are abstract objects such as numbers, or Universals. (Universals are properties that can be instantiated by multiple objects, such as redness or squareness.) Abstract objects are generally regarded as being outside of space and time, and/or as being causally inert. Mathematical objects and fictional entities and worlds are often given as examples of abstract objects. The view that there really are no abstract objects is called nominalism. Realism about such objects is exemplified by Platonism. Other positions include moderate realism, as espoused by Aristotle, and conceptualism.

The philosophy of mathematics overlaps with metaphysics because some positions are realistic in the sense that they hold that mathematical objects really exist, whether transcendentally, physically, or mentally. Platonic realism holds that mathematical entities are a transcendent realm of non-physical objects. The simplest form of mathematical empiricism claims that mathematical objects are just ordinary physical objects, i.e. that squares and the like physically exist. Plato rejected this view, among other reasons, because geometrical figures in mathematics have a perfection that no physical instantiation can capture. Modern mathematicians have developed many strange and complex mathematical structures with no counterparts in observable reality, further undermining this view. The third main form of realism holds that mathematical entities exist in the mind. However, given a materialistic conception of the mind, it does not have the capacity to literally contain the many infinities of objects in mathematics. Intuitionism, inspired by Kant, sticks with the idea that "there are no non-experienced mathematical truths". This involves rejecting as intuitionistically unacceptable anything that cannot be held in the mind or explicitly constructed. Intuitionists reject the law of the excluded middle and are suspicious of infinity, particularly of transfinite numbers.

Other positions such as formalism and fictionalism that do not attribute any existence to mathematical entities are anti-realist.</textarea><br>
<input type=button onclick=createcloud() value=Generate>
<div id=out></div>
</body>
</html>